<!--This html is for the Odin Project curriculum. 
This will create a replica of Google's search page.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="google-homepage/css/style.css">
</head>

<body>
    <!--Creates the nav bar & contents.-->
    <header>
        <nav>
            <ul>
                <li class="l-nav"><a href="">About</a></li>
                <li class="l-nav"><a href="">Store</a></li>
                <li class="r-nav"><a id="sign-in">Sign In</a></li>
                <li id="card-menu" class="r-nav"></li>
                <li class="r-nav"><a href="">Images</a></li>
                <li class="r-nav"><a href="">Gmail</a></li>
            </ul>
        </nav>
    </header>

    <!--Adds the Google logo & 
    sets margins around the top and bottom.-->
    <div style="margin-top:115px; margin-bottom:30px; height:92px; width:272px">
        <img id="logo" width="272px" height="92px" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
    </div>

    <!--Creates search box & buttons using a form.-->
    <form action="" method="get">
        <div id="search-box">
            <input class="search" type="text" name="user-search">
            <div id="mic">
                <img src="https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png"
                style="height: 24px; width: 24px;">
            </div>
        </div>
        <br>
        <input class="buttons" type="submit" value="Google Search">
        <input class="buttons" type="button" value="I'm Feeling Lucky">
    </form>

    <!--Creates the explore link below buttons.-->
    <div style="margin-top: 10px;">Google advertising <a>here</a></div>

    <!--Creates the footer & contents-->
    <footer style="margin-top: 150px;">
        <nav>
            <ul>
                <li class="l-nav"><a href="">Advertising</a></li>
                <li class="l-nav"><a href="">Business</a></li>
                <li class="r-nav"><a href="">Settings</a></li>
                <li class="r-nav"><a href="">Terms</a></li>
                <li class="r-nav"><a href="">Privacy</a></li>
            </ul>
        </nav>
    </footer>



</body>

</html>
